# data-hub

./: README.md  pom.xml
src/main/java/com/issac/studio/app/: Application.java  Play  SparkMain.java  SparkSubmitter.java  TestMain.java
src/main/java/com/issac/studio/app/entity/domain/: AbstractDomain.java  Handle.java  Sink.java  Source.java  Task.java  TaskLog.java
src/main/java/com/issac/studio/app/entity/domain/config/handle/: AbstractHandleConfig.java  CmdHandleConfig.java  SQLHandleConfig.java
src/main/java/com/issac/studio/app/entity/domain/config/sink/: AbstractSinkConfig.java  FileSinkConfig.java  HBaseSinkConfig.java  HiveSinkConfig.java  JdbcSinkConfig.java
src/main/java/com/issac/studio/app/entity/domain/config/source/: AbstractSourceConfig.java  Description.java  Field.java  FileSourceConfig.java  HBaseSourceConfig.java  JdbcSourceConfig.java
src/main/java/com/issac/studio/app/entity/dto/: ExternalParam.java
src/main/java/com/issac/studio/app/entity/mapper/: BaseMapper.java  HandleMapper.java  SinkMapper.java  SourceMapper.java  TaskLogMapper.java  TaskMapper.java
src/main/java/com/issac/studio/app/exception/: HandleException.java  LengthException.java  NotFoundException.java  NullException.java  TypeException.java
src/main/java/com/issac/studio/app/handle/: CmdHandle.java  Handle.java  SQLHandle.java
src/main/java/com/issac/studio/app/param/: ParamHandler.java
src/main/java/com/issac/studio/app/persistent/: Persistent.java
src/main/java/com/issac/studio/app/sink/: FileSink.java  HBaseSink.java  HiveSink.java  JdbcSink.java  Sink.java
src/main/java/com/issac/studio/app/source/: FileSource.java  HBaseSource.java  JdbcSource.java  Source.java
src/main/java/com/issac/studio/app/transform/: Transform.java
src/main/java/com/issac/studio/app/util/: DateUtil.java  JdbcUtil.java  OSInfo.java  Platform.java  PropertiesUtil.java  TypeUtil.java
src/main/resources/: log4j2.xml  logback.xml
src/main/resources/docker/: cdh单机  cdh集群  单机spark  数据库
src/main/resources/env/: app.properties  dev.properties  prod.properties  test.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: HandleMapper.xml  SinkMapper.xml  SourceMapper.xml  TaskLogMapper.xml  TaskMapper.xml
src/main/resources/shell/: DATA_HUB.sh  DATA_HUB_LOCAL.sh
src/main/resources/sql/: ddl.sql  demo.sql  docker-db
src/main/resources/test_data/: first_test_20210514
